<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Features">
        <menu>

            <item
                android:id="@+id/nav_meetings"
                android:icon="@drawable/ic_menu_meetings"
                android:title="Meetings" />

            <item
                android:id="@+id/nav_subscriptions"
                android:icon="@drawable/ic_menu_subscriptions"
                android:title="Subscriptions" />
            <item
                android:id="@+id/nav_send_updates"
                android:icon="@drawable/ic_send_updates"
                android:title="Send Updates" />
            <item
                android:id="@+id/nav_timetable"
                android:icon="@drawable/ic_menu_timetable"
                android:title="Time Table" />

            <item
                android:id="@+id/nav_print"
                android:icon="@drawable/ic_menu_print"
                android:title="Print" />
            <item
                android:id="@+id/nav_conn_to_rpi"
                android:icon="@drawable/ic_menu_raspberry"
                android:title="Connect to Raspberry pi" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Logout" />


        </menu>
    </item>
    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_about_app"
                android:icon="@drawable/ic_menu_about_app"
                android:title="Application" />
            <item
                android:id="@+id/nav_developers"
                android:icon="@drawable/ic_menu_developers"
                android:title="Developers" />

        </menu>
    </item>
</menu>
