<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.facefive.meetbook.TimetableTypeSelectionActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="Select type of timetable which you want."
        android:textAlignment="center"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tv_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Counselling hours"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp">

            <RadioButton
                android:id="@+id/rb_ch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tv_ch" />


            <RadioButton
                android:id="@+id/rb_lh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ch"
                android:layout_marginTop="26dp"
                android:layout_toEndOf="@+id/tv_lh" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_lh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ch"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:text="Lecture hours"
            android:textSize="20sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/ok_btn_timetabletypeselection_xml"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/textView2"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="39dp"
        android:text="ok"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_btn"/>



</RelativeLayout>
