<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.facefive.meetbook.SendUpdateActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/et_update_msg"
        android:layout_marginTop="50dp"
        android:text="Send an update to your subscribers"
        android:textColor="@color/colorText" />

    <EditText
        android:id="@+id/et_update_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:ems="15"
        android:maxLength="150"
        android:inputType="textMultiLine"
        />

    <Button
        android:id="@+id/btn_publish"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/et_update_msg"
        android:layout_below="@+id/cb_selection"
        android:layout_marginTop="16dp"
        android:text="Publish"
        android:background="@drawable/rounded_btn"
        android:textColor="@android:color/white"/>

    <CheckBox
        android:id="@+id/cb_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_update_msg"
        android:layout_below="@+id/et_update_msg"
        android:layout_marginTop="21dp"
        android:text="Display on raspbery pi" />


</RelativeLayout>
