<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.facefive.meetbook.SchedualPlanSlotSetting">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/slot_sv_scheduleplanslotsetting_xml"
        android:layout_marginTop="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="160dp"
                android:id="@+id/_1_linearlayout_scheduleplanslotsetting_xml"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pre_btn_scheduleplanslotsetting_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Previous"
                    android:layout_marginEnd="10dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_btn"/>
                <Button
                    android:id="@+id/next_btn_scheduleplanslotsetting_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"

                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_btn"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:id="@+id/_2_linearlayout_scheduleplanslotsetting_xml"
                android:layout_below="@id/_1_linearlayout_scheduleplanslotsetting_xml">

                <TextView
                    android:id="@+id/day_tv_scheduleplanslotsetting_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="30dp"/>

            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/_2_linearlayout_scheduleplanslotsetting_xml">

                <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/slot_lv_scheduleplanslotsetting_xml">
                </ListView>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
