<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.facefive.meetbook.NewPasswordActivity">


    <EditText
        android:id="@+id/et_np_new_pass"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="21dp"
        android:ems="13"
        android:inputType="textPassword"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorHint" />

    <EditText
        android:id="@+id/et_np_con_pass"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="13"
        android:textColor="@color/colorText"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_np_save"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/et_np_con_pass"
        android:layout_centerHorizontal="true"
        android:layout_alignEnd="@+id/et_np_con_pass"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_btn"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_np_new_pass"
        android:layout_alignStart="@+id/et_np_new_pass"
        android:layout_marginBottom="50dp"
        android:text="New Password"
        android:textColor="@color/colorText"
        android:labelFor="@+id/et_np_new_pass"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_np_con_pass"
        android:layout_alignStart="@+id/et_np_con_pass"
        android:layout_marginBottom="11dp"
        android:labelFor="@+id/passET"
        android:text="Confirm Password"
        android:textColor="@color/colorText" />





</RelativeLayout>
