<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.facefive.meetbook.ProfileActivity">


    <!-- Outer scroll view -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- outer relative layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- cover photo -->
            <RelativeLayout
                android:id="@+id/cover_rl_profileactivity_xml"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/backgroundcover">
            </RelativeLayout>

            <!-- profile picture -->
            <ImageView
                android:id="@+id/dp_iv_profileactivity_xml"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_dp_demo"
                android:layout_marginTop="110dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/border_img"
                />


            <!-- name + status information-->
            <RelativeLayout
                android:id="@+id/name_rl_profileactivity_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:layout_below="@+id/dp_iv_profileactivity_xml"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name_tv_profileactivity_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ali Safian"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textSize="24dp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status_tv_profileactivity_xml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/name_tv_profileactivity_xml"
                    android:text="اپنی چلتی ہے، دنیا کیوں جلتی ہے۔۔."
                    android:textSize="17dp"
                    android:layout_marginTop="8dp"

                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    />
            </RelativeLayout>

            <!-- menu bar-->
            <RelativeLayout
                android:id="@+id/menubar_rl_profileactivity_xml"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/name_rl_profileactivity_xml">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray"
                >
            </View>
            <LinearLayout
                android:id="@+id/menubar_ll_profileactivity_xml"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:id="@+id/followreq_iv_profileactivity_aml"
                        android:src="@drawable/ic_follow_req"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/followreq_tv_profileactivity_xml"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Follow"
                        android:textSize="16dp"
                        />
                </LinearLayout>
                <view
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    ></view>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:id="@+id/meetingreq_iv_profileactivity_aml"
                        android:src="@drawable/ic_meeting_req"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/meetingreq_tv_profileactivity_xml"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Meeting"
                        android:textSize="16dp"
                        />
                </LinearLayout>

                <view
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    ></view>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:id="@+id/chatreq_iv_profileactivity_aml"
                        android:src="@drawable/ic_chat_req"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/chatreq_tv_profileactivity_xml"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Chat"
                        android:textSize="16dp"
                        />
                </LinearLayout>
                <view
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    ></view>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/morereq_iv_profileactivity_aml"
                    android:src="@drawable/ic_more_req"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/menubar_ll_profileactivity_xml">
            </View>
            </RelativeLayout>




            <!-- schedual plan -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/schedualplan_rl_profileactivity_xml"
                android:layout_below="@+id/menubar_rl_profileactivity_xml">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@color/cardview_shadow_start_color"

                    android:id="@+id/_1_ll_profileactivity_xml">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Schedual Plan"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="(Day)"
                        android:textSize="16dp"
                        android:layout_marginTop="15dp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/_1_rl_profileactivity_xml"
                    android:layout_below="@+id/_1_ll_profileactivity_xml">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/currentdayschedual_lv_profileactivity_xml">
                    </ListView>
                </RelativeLayout>
            </RelativeLayout>








        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
