<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.facefive.meetbook.SetCounsellingHoursActivity"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TableLayout
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/tb_ch"
                >

                <TableRow>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Day"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:width="385dp"
                        android:text="Counselling Hours"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30sp" />
                </TableRow>



                <TableRow
                    android:layout_marginTop="10dp">

                    <CheckBox
                        android:text="Monday"
                        android:id="@+id/mon_cb_setcounsellinghours_xml"
                        />

                    <TextView
                        android:id="@+id/mon_tv_setcounsellinghour_xml"
                        android:background="@drawable/cell_shape"
                        android:layout_height="55dp"
                        android:width="300dp"
                        android:textAlignment="center"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/editmon_btn_setcounsellinghour_xml"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="Edit"
                        android:background="@drawable/rounded_btn"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </TableRow>


                <TableRow
                    android:layout_marginTop="10dp">

                    <CheckBox
                        android:id="@+id/tue_cb_setcounsellinghours_xml"

                        android:text="Tuesday"/>

                    <TextView
                        android:id="@+id/tue_tv_setcounsellinghour_xml"
                        android:layout_height="55dp"
                        android:width="300dp"
                        android:textAlignment="center"
                        android:background="@drawable/cell_shape"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/edittue_btn_setcounsellinghour_xml"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_btn"
                        android:textColor="@android:color/white"
                        android:text="Edit"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <CheckBox
                        android:id="@+id/wed_cb_setcounsellinghours_xml"
                        android:text="Wednesday"
                        />

                    <TextView
                        android:id="@+id/wed_tv_setcounsellinghour_xml"
                        android:layout_height="55dp"
                        android:width="300dp"
                        android:textAlignment="center"
                        android:background="@drawable/cell_shape"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/editwed_btn_setcounsellinghour_xml"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_btn"
                        android:textColor="@android:color/white"
                        android:text="Edit"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <CheckBox
                        android:id="@+id/thu_cb_setcounsellinghours_xml"

                        android:text="Thursday"/>

                    <TextView
                        android:id="@+id/thu_tv_setcounsellinghour_xml"
                        android:layout_height="55dp"
                        android:width="300dp"
                        android:background="@drawable/cell_shape"
                        android:textAlignment="center"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/editthu_btn_setcounsellinghour_xml"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_btn"
                        android:textColor="@android:color/white"
                        android:text="Edit"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <CheckBox
                        android:id="@+id/fri_cb_setcounsellinghours_xml"

                        android:text="Friday"/>
                    <TextView
                        android:id="@+id/fri_tv_setcounsellinghour_xml"
                        android:layout_height="55dp"
                        android:background="@drawable/cell_shape"
                        android:width="300dp"
                        android:textAlignment="center"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/editfri_btn_setcounsellinghour_xml"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_btn"
                        android:textColor="@android:color/white"
                        android:text="Edit"
                        android:textSize="14sp" />
                </TableRow>
            </TableLayout>


            <Button
                android:id="@+id/submit_btn_setcounsellinghour_xml"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_below="@+id/tb_ch"
                android:layout_marginLeft="415dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_btn"
                android:text="Submit"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
