<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.facefive.meetbook.SchedulePlanSetting">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/_1_linearlayout_scheduleplansetting_xml"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Select slotes/Day:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />

                <NumberPicker
                    android:id="@+id/sspd_np_scheduleplansetting_xml"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/border_style"
                    android:solidColor="@color/colorAccent"></NumberPicker>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/_2_linearlayout_scheduleplansetting_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/_1_linearlayout_scheduleplansetting_xml"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Working hours/Day:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/_3_linearlayout_scheduleplansetting_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/_2_linearlayout_scheduleplansetting_xml"
                android:layout_marginTop="10dp">


                <RelativeLayout
                    android:id="@+id/inerlayout_layout_scheduleplan_xml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"


                    >

                    <TextView
                        android:id="@+id/timefrom_tv_scheduleplan_xml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:text="From:"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/timefrom_et_scheduleplan_xml"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/timefrom_tv_scheduleplan_xml"
                        android:clickable="true"
                        android:editable="false" />


                    <TextView
                        android:id="@+id/timeto_tv_scheduleplan_xml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/timefrom_et_scheduleplan_xml"
                        android:text="to"
                        android:textSize="14dp" />


                    <EditText
                        android:id="@+id/timeto_et_scheduleplan_xml"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="220dp"
                        android:clickable="true"
                        android:editable="false"></EditText>
                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/_4_relativelayout_scheduleplansetting_xml"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/_3_linearlayout_scheduleplansetting_xml"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_style">

                <TextView
                    android:id="@+id/swd_tv_scheduleplansetting_xml"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_style"
                    android:text="Select Working Days"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />

                <ScrollView
                    android:id="@+id/swd_sv_scheduleplansetting_xml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/swd_tv_scheduleplansetting_xml">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/swd_tv_scheduleplansetting_xml"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/monday_cb_scheduleplansetting_xml"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Monday"
                            android:textSize="14dp" />

                        <CheckBox
                            android:id="@+id/tuesday_cb_scheduleplansetting_xml"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tuesday"
                            android:textSize="14dp" />

                        <CheckBox
                            android:id="@+id/wednesday_cb_scheduleplansetting_xml"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wednesday"
                            android:textSize="14dp" />

                        <CheckBox
                            android:id="@+id/thursday_cb_scheduleplansetting_xml"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thursday"
                            android:textSize="14dp" />

                        <CheckBox
                            android:id="@+id/friday_cb_scheduleplansetting_xml"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Friday"
                            android:textSize="14dp" />

                        <CheckBox
                            android:id="@+id/saturday_cb_scheduleplansetting_xml"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Saturday"
                            android:textSize="14dp" />

                        <CheckBox
                            android:id="@+id/sunday_cb_scheduleplansetting_xml"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sunday"
                            android:textSize="14dp" />
                    </LinearLayout>
                </ScrollView>


            </RelativeLayout>


            <Button
                android:id="@+id/next_btn_scheduleplansetting_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/_4_relativelayout_scheduleplansetting_xml"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_btn"
                android:text="Next" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
