<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.facefive.meetbook.activities.VerifyEmailActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_email1"
        android:layout_alignStart="@+id/et_email1"
        android:layout_marginBottom="50dp"
        android:text="@string/emailLabel"
        android:textColor="@color/colorText"
        android:labelFor="@+id/et_email"
        android:visibility="visible" />

    <EditText
        android:id="@+id/et_email1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:ems="13"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorHint" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/et_email1"
        android:layout_below="@+id/et_email1"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_btn"
        android:text="Next"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_alignEnd="@+id/et_email1"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="32dp"
        android:text="We'll send you a 4-digit verification code on this email address"
        />

</RelativeLayout>
