<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.facefive.meetbook.activities.NotificationActivity"
    tools:showIn="@layout/activity_notification">


    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="Conversation tones"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignStart="@+id/tv_1"
            android:layout_alignTop="@+id/tv_1"
            android:layout_marginTop="27dp"
            android:layout_weight="1"
            android:text="Play sounds for incoming and outgoig" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_2"
            android:layout_alignBottom="@+id/tv_2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:textColorLink="#798617" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_2"
            android:layout_alignStart="@+id/tv_1"
            android:text="messages." />




    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_2"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_1">

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="14dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Message notifications" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_2"
        android:focusable="false"
        android:focusableInTouchMode="false"
        >

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="12dp"
            android:text="Notification tone"
            android:textColor="@color/colorText"/>

        <TextView
            android:id="@+id/tv_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/tv_5"
            android:layout_below="@+id/tv_5"
            android:text="Default ringtone(Bongo)" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_6"
            android:layout_marginTop="13dp"
            android:background="@android:color/darker_gray">

        </View>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_3"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <TextView
            android:id="@+id/tv_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="12dp"
            android:text="Vibrate"
            android:textColor="@color/colorText"/>

        <TextView
            android:id="@+id/tv_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/tv_7"
            android:layout_below="@+id/tv_7"
            android:text="Default" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_8"
            android:layout_marginTop="13dp"
            android:background="@android:color/darker_gray">

        </View>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_4"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <TextView
            android:id="@+id/tv_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="12dp"
            android:text="Popup notification"
            android:textColor="@color/colorText"/>

        <TextView
            android:id="@+id/tv_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/tv_9"
            android:layout_below="@+id/tv_9"
            android:text="No popup" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_10"
            android:layout_marginTop="13dp"
            android:background="@android:color/darker_gray">

        </View>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_5"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <TextView
            android:id="@+id/tv_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="12dp"
            android:text="Light"
            android:textColor="@color/colorText"/>

        <TextView
            android:id="@+id/tv_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/tv_11"
            android:layout_below="@+id/tv_11"
            android:text="White" />

    </RelativeLayout>

</RelativeLayout>
