<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="16dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativelayout1">
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/background"
                android:background="@color/colorPrimary"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/icon"
                android:src="@drawable/ic_star_border_black_24dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativelayout1"
            android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:gravity="center"
            android:id="@+id/title"
            android:textAlignment="center"
            android:text="Rate us if you like the app"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/title"
                android:id="@+id/layout_fragment_main"
                >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_meetreq_date"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_below="@id/layout_name">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Date"
                    android:textSize="22sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragmentdate"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:text="01/15/2018"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_meetreq_start_time"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_below="@id/layout_name"
                android:layout_toRightOf="@id/layout_meetreq_date">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="To"
                    android:textSize="22sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:id="@+id/fragmentstarttime"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:text="7:05 PM"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/layout_meetreq_end_time_time"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_below="@id/layout_name"
                android:layout_toRightOf="@id/layout_meetreq_start_time">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="From"
                    android:textSize="22sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"

                    android:id="@+id/fragment_end_time"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:text="7:15 PM"
                    android:textSize="18sp" />
            </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_fragment_main"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginTop="36dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="50"
                android:text="Rate"
                android:id="@+id/negativeBtn"
                android:background="@drawable/curved_shape2"
                android:textColor="#ffffff"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="50"
                android:text="Ok"
                android:id="@+id/positiveBtn"
                android:layout_marginLeft="16dp"
                android:background="@drawable/curved_shape"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>